# Christiansoe

./: App.razor  ApplicationContext.cs  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json  christiansoe.csproj  christiansoe.sln
Data/models/: Attraction.cs  Route.cs
Data/services/: AttractionService.cs  IAttractionService.cs
Migrations/: 20211016084016_InitialMigrations.Designer.cs  20211016084016_InitialMigrations.cs  20211027153404_UpdatedTestObjects.Designer.cs  20211027153404_UpdatedTestObjects.cs  20211027153736_UpdatedTestObjectsV2.Designer.cs  20211027153736_UpdatedTestObjectsV2.cs  20211030140950_UpdatedDB.Designer.cs  20211030140950_UpdatedDB.cs  20211101180955_AddStatCord.Designer.cs  20211101180955_AddStatCord.cs  20211104075247_updatedDBAttractions.Designer.cs  20211104075247_updatedDBAttractions.cs  20211105144228_UpdatedDB02.Designer.cs  20211105144228_UpdatedDB02.cs  20211110082031_UpdatedDB03.Designer.cs  20211110082031_UpdatedDB03.cs  20211114162245_UpdatedDB04.Designer.cs  20211114162245_UpdatedDB04.cs  ApplicationContextModelSnapshot.cs
Pages/: Attractions.razor  Broen.razor  CoordinateRoute.razor  Index.razor  Oesterkaer.razor  Storetaarn.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  MainLayout.razor.css  NavFooter.razor  NavImage.razor  NavImage.razor.css  NavMenu.razor  NavMenu.razor.css
wwwroot/css/: site.css
wwwroot/images/: footer3.jfif  footer4.jfif
wwwroot/scripts/: mapjs.js  play_sound.js
